{
    "folders": [
        {
            "name": "launchpad",
            "path": "."
        }
    ],
    "settings": {
        // Python Configuration
        "python.pythonPath": "./.venv/bin/python",
        "python.defaultInterpreterPath": "./.venv/bin/python",

        // Test Discovery and Configuration
        "python.testing.pytestEnabled": true,
        "python.testing.unittestEnabled": false,
        "python.testing.pytestArgs": [
            "tests/"
        ],
        "python.testing.autoTestDiscoverOnSaveEnabled": true,
        "python.testing.promptToConfigure": false,

        // Code Formatting - DEPRECATED settings but keeping for compatibility
        "python.formatting.provider": "none",
        "python.sortImports.provider": "none",

        // Linting
        "python.linting.enabled": true,
        "python.linting.pylintEnabled": false,
        "python.linting.flake8Enabled": false,
        "python.linting.mypyEnabled": false,
        "python.linting.ruffEnabled": true,

        // Auto-format on save - Use Ruff for everything
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "charliermarsh.ruff",
        "editor.codeActionsOnSave": {
            "source.fixAll": "explicit",
            "source.organizeImports": "explicit"
        },

        // File associations and exclusions
        "files.exclude": {
            "**/__pycache__": true,
            "**/.pytest_cache": true,
            "**/.mypy_cache": true,
            "**/htmlcov": true,
            "**/*.pyc": true,
            "**/.coverage": true,
            "**/build": true,
            "**/dist": true,
            "**/*.egg-info": true
        },

        // Terminal configuration
        "terminal.integrated.env.linux": {
            "PYTHONPATH": "${workspaceFolder}/src"
        },
        "terminal.integrated.env.osx": {
            "PYTHONPATH": "${workspaceFolder}/src"
        },

        // Editor settings for Python
        "editor.rulers": [120],
        "editor.tabSize": 4,
        "editor.insertSpaces": true,

        // Language-specific settings
        "[python]": {
            "editor.tabSize": 4,
            "editor.insertSpaces": true,
            "editor.formatOnSave": true,
            "editor.defaultFormatter": "charliermarsh.ruff",
            "editor.codeActionsOnSave": {
                "source.fixAll.ruff": "explicit",
                "source.organizeImports.ruff": "explicit"
            }
        },

        // IntelliSense settings
        "python.analysis.extraPaths": ["./src"],
        "python.analysis.typeCheckingMode": "strict",
        "python.analysis.autoImportCompletions": true,

        // Pytest discovery timeout
        "python.testing.pytestPath": "./.venv/bin/pytest",

        // Ruff extension configuration (ensures project's ruff is used)
        "ruff.path": [".venv/bin/ruff"],
        "ruff.importStrategy": "fromEnvironment"
    },
        "extensions": {
        "recommendations": [
            "ms-python.python",
            "ms-python.vscode-pylance",
            "charliermarsh.ruff",
            "ryanluker.vscode-coverage-gutters",
            "ms-vscode.makefile-tools",
            "github.vscode-github-actions"
        ]
    },
    "tasks": {
        "version": "2.0.0",
        "tasks": [
            {
                "label": "Setup Development Environment",
                "type": "shell",
                "command": "make",
                "args": ["dev-setup"],
                "group": "build",
                "presentation": {
                    "echo": true,
                    "reveal": "always",
                    "focus": false,
                    "panel": "shared"
                },
                "problemMatcher": []
            }
        ]
    }
}
